# DemoQaPracticeForm

./: build.gradle  settings.gradle
src/test/java/demoqa/pages/: RegistrationFormPage.java
src/test/java/demoqa/pages/components/: CalendarComponent.java  ResultsModal.java
src/test/java/demoqa/tests/: RegistrationFormWithPageObjectsUtilsTests.java  TestBase.java
src/test/java/demoqa/utils/: Day.java  Month.java  RandomDates.java  RandomUtils.java  Year.java
src/test/java/qa/data/model/: Teacher.java
src/test/resources/: teacher.json  test.xls
src/test/resources/img/: qa_guru.csv
